{
  "name": "pug-frame-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "pug-frame 모노레포 (@pug-frame/render, @pug-frame/cli, @pug-frame/canvas)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "cli": "nx run cli:dev"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "nx": "^20.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
